{
  "compilerOptions": {
      "target": "es2020",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "declaration": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "outDir": "lib/esm",
      "sourceMap": true,
      "sourceRoot": "."
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/test.ts"
  ]
}
